# desafio-UBC

./: .gitignore  Desafio-UBC.sln  README.md
src/UBC.Core.Data/: UBC.Core.Data.csproj
src/UBC.Core.Data/Context/: IdentityContext.cs  MeuContexto.cs
src/UBC.Core.Data/EntityConfig/: StudentConfiguration.cs  UserConfiguration.cs
src/UBC.Core.Data/Mappers/: LoginRegisterProfile.cs  StudentProfile.cs  UserProfile.cs
src/UBC.Core.Data/Repository/: RepositoryBase.cs  StudentRepository.cs  StudentsRepository.cs
src/UBC.Core.Data/Repository/Identity/: UserRepository.cs
src/UBC.Core.Domain/: UBC.Core.Domain.csproj
src/UBC.Core.Domain/Entities/: Entity.cs  StudentEntity.cs  UserEntity.cs
src/UBC.Core.Domain/Extensions/: StudentExtensions.cs
src/UBC.Core.Domain/Filters/: StudentFilter.cs
src/UBC.Core.Domain/Models/: AuthorizationSettings.cs  Pagination.cs
src/UBC.Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  Notification.cs  Notifier.cs
src/UBC.Core.Service/: UBC.Core.Service.csproj
src/UBC.Core.Service/Application/: StudentAppService.cs  StudentsAppService.cs
src/UBC.Core.Service/Application/Identity/: LoginRegisterUserAppService.cs  UserAppService.cs
src/UBC.Core.Service/DTO/: PaginationDTO.cs  StudentDTO.cs  StudentRequestDTO.cs
src/UBC.Core.Service/DTO/Filters/: StudentFilterDTO.cs  StudentsFilterDTO.cs
src/UBC.Core.Service/DTO/Identity/: LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  RegisterUserRequestDTO.cs  UserClaimResponseDTO.cs  UserDTO.cs  UserTokenResponseDTO.cs
src/UBC.Core.Service/DTO/Students/: StudentDTO.cs  StudentRequestDTO.cs  StudentsDTO.cs  StudentsRequestDTO.cs
src/UBC.Core.Service/Facades/: StudentFacade.cs  StudentsFacade.cs
src/UBC.Core.Service/Facades/Identity/: LoginRegisterUserFacade.cs  UserAppService.cs  UserFacade.cs  UserLoginAppService.cs
src/UBC.Core.Service/Facades/Interfaces/: IStudentFacade.cs  IStudentsFacade.cs
src/UBC.Core.Service/Facades/Interfaces/Identity/: ILoginRegisterUserFacade.cs  IUserFacade.cs
src/UBC.Core.Service/Services/: BaseService.cs
src/UBC.Core.WebApi/: Program.cs  UBC.Core.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/UBC.Core.WebApi/Configurations/: CommonsConfiguration.cs  DatabaseConfiguration.cs  (+3 more)
(+28 files in other folders)
